{
  "dependencies": {
    "typescript": "^3.0.1"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "env NODE_PATH=./src ./node_modules/.bin/tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint:fix": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^10.5.8",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-eslint-rules": "^5.3.1"
  }
}
